name: CI/CD Pipeline

on:
  push:
    branches:
      - GGDEV

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      IMAGENAME: giggsodocker/giggso-fe-gcp-dev
      REGISTRY_CREDENTIAL: ${{ secrets.GIGGSO_DOCKER }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: |
          docker build -t $IMAGENAME:latest -f Dockerfile_tmp .

      - name: Push Docker Image to DockerHub
        run: |
          docker push $IMAGENAME:latest

      - name: Remove Unused Docker Image
        run: |
          docker rmi $IMAGENAME:latest

      - name: Deploy to Dev Server
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/giggso-setup
            docker stop angular
            docker rm angular
            docker system prune -af
            docker-compose up -d angular
            docker restart nginx

      - name: Cleanup Workspace
        run: |
          sudo rm -rf *
