name: hello-world
on: push
env:
  host: www.google.com
  hosttoken: ${{ HOST_TOKE }}
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hi this is new one!"
        
